.container {
    display: grid;    
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 50px 450px 50px;
    /* grid-template-rows: minmax(10px, auto); */
    /* border-style: solid;
    border-width: 5px;
    border-radius: 12px; */
}

header {
    grid-column: span 12;
    /* grid-row: 2/12; */
    /* background-color: rgb(1, 70, 69); */
}
aside {
    grid-column: span 4;
    /* grid-row: 10/12;     */
    background-color: lightblue;
    border-radius: 30px 0px 0px 0px;
}
main {
    grid-column: span 8;
    /* grid-row: 10/12;     */
    background-color: rgb(4, 170, 168);
    border-radius: 0px 30px 0px 0px;
}
footer {
    grid-column: span 12;
    /* grid-row: 2/12;     */
    background-color: rgb(1, 70, 69);
    border-radius: 0px 0px 30px 30px;
}

header {
    display: flex;
    margin: auto;
}

.enclosing {
    background:-webkit-linear-gradient(top,  #2c354e 0%,#576a97 100%);
}

.signature {
    text-align: right;
}

/* Buttons */
#add-fact {
    position:relative;
    transition: .5s ease;
    left: 40px;
    top: 20px;
}

#delete-fact {
    position:relative;
    transition: .5s ease;
    left: 60px;
    top: 20px;
}

#load-file {
    position:relative;
    transition: .5s ease;
    left: 40px;
    top: 60px;
}

.side-button {
    font-size: 10px;
    padding: 10px;
    border-radius: 4px;
}

.table-div {
    color:blue;
}